#注册中心相关配置
#是否需要注册到eureka
eureka.client.register-with-eureka=true
#是否需要拉取注册列表
eureka.client.fetch-registry=true
#这个必须有 不配置的话默认就是去找8761端口
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
#显示实例id 为应用名
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
#是否要显示ip地址
eureka.instance.ip-address=true
#项目端口
server.port=6666
#eureka服务端口
eureka.client.eureka-server-port=8888
#server.servlet.context-path=/666
#应用名
spring.application.name=feign-server
#
